version: "3.3"
services:
   web:
      build: .
      container_name: church-server
      ports:
       - "192.168.1.9:8000:8000"
      env_file:
        - .env
      volumes:
         - ./server:/backend
