DEBUG=something
SECRET_KEY=something

DATABASE_URL=something
SQLITE_URL=something
CACHE_URL=something
REDIS_URL=something


PAYTM_MERCHANT_ID = something
PAYTM_SECRET_KEY = something
PAYTM_WEBSITE = something
PAYTM_CHANNEL_ID = something
PAYTM_INDUSTRY_TYPE_ID = something

ADMIN_NAME=something
ADMIN_PHONE=phone_number_with_country_code
ADMIN_PASS=something
